... - przeniesnie do nastepnej linijki
tab(tab>15) wieksze niz 
tab(end+1) = 99 dodanie czegos na koniec (nie powinno sie tak robic)
clear tab - wyczyszono zmeinna tab
mac = [1 2 3; 4 5 6] - macierz 123 dol 456
>> [mac ; mac] - zlaczenie w pionie
[mac mac] - zlaczenie w poziomie
>> mac (y,x) - tak dzialaja wspolrzedne i nie jest od 0 [indeksowanie od 1]
>> mac(2,:) - dostep do dolnego wiersza
mac(end,:) - ostatni dostep
>> mac(:,[1 3])
   1   3
   4   6
>> mac(:,[3 1])
   3   1
   6   4
>> tab = 11:3:20
   11   14   17   20
>> tab = 11:2:20
   11   13   15   17   19
tab(1:end-1) - ostatni element -1 wyswietlanie
tab(30) = 99 - spoza zakresu to uzupelnia tablice do 30 miejsca

tab = 11:13

for zm = tab 
  disp("iteracja");
  disp(zm)
end;

mac = [1 2 3; 4 5 6];
for zm = mac
  disp("iteracja");
  disp(zm)
end;

for zm = 1:10
  disp("iteracja");
  disp(zm)
end;

tab = (11:13)'
for zm = tab
  disp("iteracja");
  disp(zm)
end;

mac*10 -- powieksza macierz razy 10 ale nie zmienia jej
̀>> mac .* [10;100]
ans =

    10    20    30
   400   500   600

operatory agregujace: max,min,suma
sum(mac) - dodal kolumny
sum(mac,2) - dodal wiersze
>> vec(tabp)
ans =
   3
   4
   5

>> vec(tabp)'
ans =
   3   4   5

>> tab(tab >12 & tab<18)
ans =

   13   14   15   16   17



zad1
>> aa = [1:-0.1:-0.9]
zad2
