... - przeniesnie do nastepnej linijki
tab(tab>15) wieksze niz 
tab(end+1) = 99 dodanie czegos na koniec (nie powinno sie tak robic)
clear tab - wyczyszono zmeinna tab
mac = [1 2 3; 4 5 6] - macierz 123 dol 456
>> [mac ; mac] - zlaczenie w pionie
[mac mac] - zlaczenie w poziomie
>> mac (y,x) - tak dzialaja wspolrzedne i nie jest od 0 [indeksowanie od 1]
>> mac(2,:) - dostep do dolnego wiersza
mac(end,:) - ostatni dostep
>> mac(:,[1 3])
   1   3
   4   6
>> mac(:,[3 1])
   3   1
   6   4
>> tab = 11:3:20
   11   14   17   20
>> tab = 11:2:20
   11   13   15   17   19
tab(1:end-1) - ostatni element -1 wyswietlanie
tab(30) = 99 - spoza zakresu to uzupelnia tablice do 30 miejsca

tab = 11:13

for zm = tab 
  disp("iteracja");
  disp(zm)
end;

mac = [1 2 3; 4 5 6];
for zm = mac
  disp("iteracja");
  disp(zm)
end;

for zm = 1:10
  disp("iteracja");
  disp(zm)
end;

tab = (11:13)'
for zm = tab
  disp("iteracja");
  disp(zm)
end;

mac*10 -- powieksza macierz razy 10 ale nie zmienia jej
̀>> mac .* [10;100]
ans =

    10    20    30
   400   500   600

operatory agregujace: max,min,suma
sum(mac) - dodal kolumny
sum(mac,2) - dodal wiersze
>> vec(tabp)
ans =
   3
   4
   5

>> vec(tabp)'
ans =
   3   4   5

>> tab(tab >12 & tab<18)
ans =

   13   14   15   16   17

-- ZADANIA LAB1-- 

zad1
aa = [1:-0.1:-0.9]
zad2
A = [1:3:40; 2.1:-0.1:0.8]'
zad3
mac = [1,2,3;4,5,6;7,8,9]
B = mac .* [1;100;10];
B
zad4
mac = [1,2,3;4,5,6;7,8,9]
C = mac .* [1,0.1,10]
zad5
A = [1:2:41; 2.1:0.1:4.1]'
A * [1,1000]'
zad6
A = [3 1;-1 1]
B = [31; -9]
X = A^-1 * B

albo

X = [3 1;-1 1]^-1 * [31;-9]
zad7
[mac(end-1, :); mac(1, :); mac(end, :)]
zad8
mac = [1,2,3;4,5,6;7,8,9]
mac(1,3) = mac(1,3)+10; mac(2,1) = mac(2,1)+10
zad9
mac = [1,2,3;4,5,4;7,8,5]
avg = mean(mac)
mac - avg
zad10
mac = [1,2,3;4,5,4]
[rows,cols] = size(mac)
B =-1 + 2*rand(rows,cols)
zad11
A= randi([0,5],4,3)
for i = 1:size(A, 1)  % Iteracja przez wiersze
    for j = 2:size(A, 2)  % Iteracja przez kolumny, zaczynając od drugiej
        A(i, j) = A(i, j) + A(i, j-1);  % Powiększenie o wartość z kolumny po lewej
    end
end
zad12
A= randi([0,5],3,4)
for i = 1:size(A, 1)
    for j = 1:size(A, 2)
        if A(i, j) > 3 
            A(i, j) = 0; 
        end
    end
end
A
zad13
x = linspace(-pi, pi, 100);
y1 = abs(sin(x));
y2 = atan(x);

figure;
plot(x, y1, 'b', 'DisplayName', 'abs(sin(x))');
hold on;
plot(x, y2, 'r', 'DisplayName', 'atan(x)'); 

xlabel('x');
ylabel('y');
title('Wykres funkcji abs(sin(x)) i atan(x)');
legend show;
hold off;

zad14
obrazek = imread('rzeczka.jpg');
obrazek(:, 10:50, 1) = 255;
obrazek(:, 10:50, 2) = 255;
obrazek(:, 10:50, 3) = 0;
imshow(obrazek);

zad15
obrazek2 = imread('rzeczka.jpg');
lustro = obrazek2(:,end:-1:1,:);
wynik = [obrazek2,lustro];
imshow(wynik)

zad16
obrazek3 = imread('rzeczka.jpg');
negatyw = 255 - obrazek3;
imshow(negatyw)
